server.port=8080
server.servlet.context-path=/dataSource
##local-dataSource
spring.datasource.local.url=jdbc:mysql://localhost:3306/local?allowMultiQueries=true&useSSL=false
spring.datasource.local.username=root
spring.datasource.local.password=123456
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver
##remote-dataSource
spring.datasource.remote.url=jdbc:mysql://localhost:3306/remote?allowMultiQueries=true&useSSL=false
spring.datasource.remote.username=root
spring.datasource.remote.password=123456
spring.datasource.remote.driver-class-name=com.mysql.jdbc.Driver